public class CollectionUser [label L] implements JifObject[L] {
    //an auxiliary class that allows us to construct collections of users

    final principal{L} p;
    final User[p]{L} u;

    CollectionUser(principal {L} p, User[p]{L} u) {
        this.p = p;
        this.u = u;
    }


    // TODO: these are just placeholder implementations...
    //
    public String toString () {
      return "";
    }


    public boolean equals (IDComparable[L] o) {
      return false;
    }

    public boolean equals (label lbl, IDComparable[{*lbl}] ou) {
      return false;
    }

    public int hashCode() {
      return 0;
    }

}
