import java.io.PrintStream;
import jif.runtime.Runtime;

class Main authority (server, Alice) {


    public static final void main{server <- * meet p<-*}
    (principal{} p, String args[]) : {server <-* }
    throws SecurityException, IllegalArgumentException
    where authority (server), caller(p)
    {
          PrintStream[{}] out = null;
          try {
              Runtime[p] runtime = Runtime[p].getRuntime();
              out = runtime==null?null:runtime.stdout(new label {});
          }
          catch (SecurityException e) {
          }


          PrintStream[{}] out1 = endorse(out, {p->*} to {p->*; server <- meet p<-*});
          PrintStream[{}] out2 = declassify(out1, {server <-* });

          Server s = new Server();
          s.setupUsers(out2);
          s.exampleDiscoverForUser0(out2);
    }
}
