public class Profile [label L] implements JifObject[L] {
  // everything in the profile is labeled as L
  String {L} name;
  int {L} yyyy;
  String {L} [] {L} likes;
  int {L} location_x;
  int {L} location_y;
  int {L} last_online;
  // TODO: these are just placeholder implementations...
  //

  public String{L} toString(){
      String{L} result = this.name;
      result +="name:"+result+"\n";
      return result;
  }

  public boolean equals (IDComparable[L] o) {
    return false;
  }

  public boolean equals (label lbl, IDComparable[{*lbl}] ou) {
    return false;
  }

  public int hashCode() {
    return 0;
  }


}
