public class Profile [label L] implements JifObject[L] {
  // everything in the profile is labeled as L
  String {L} name;
  int {L} yyyy;
  String {L} [] {L} likes;
  int {L} location_x;
  int {L} location_y;
  int {L} last_online;
  // TODO: these are just placeholder implementations...
  //

  public String{L} toString(){
      if(this.name==null){
	 return "This user has not chosen to display his stats";
      }
      String{L} result ="Name: "+this.name;
      if(this.yyyy!=0){
	  int age = 2016-this.yyyy;
	  result += "\n  Age: "+age;
      }
      
      return result;
  }

  public boolean equals (IDComparable[L] o) {
    return false;
  }

  public boolean equals (label lbl, IDComparable[{*lbl}] ou) {
    return false;
  }

  public int hashCode() {
    return 0;
  }


}
