import java.io.PrintStream;
import jif.runtime.Runtime;
import jif.util.ArrayList;


public class Server authority (server) {
    Server () {
    }


    final ArrayList[{server<-}]{server<-} users = new ArrayList[{server<-}]();

    void setupUsers {server <- }
    (PrintStream[{}] {server<-} out){
	if (out == null||users==null) return;
	out.println ("Starting user creation");
     
	// TODO: placeholder

        User [Alice] aliceUser = new User();
	Profile[{Alice->;Alice<-}]{Alice<-} aliceProfile = new Profile();
	if(server actsfor Alice){
	    aliceProfile.name ="Alice";
	    aliceProfile.yyyy = 1993;
	    aliceProfile.likes = new String[0];
	    aliceProfile.location_x =1;
	    aliceProfile.location_x =2;
	    aliceProfile.last_online =12;
	    aliceUser.profile = aliceProfile;
	    aliceUser.discoverer = new DefaultDiscoverer();
	}
	JifObject aliceCollection = new CollectionUser(Alice,aliceUser);
     
	User [Bob] bobUser = new User();
	Profile[{Bob->;Bob<-}]{Bob<-} bobProfile = new Profile();
	if(server actsfor Bob){
	    bobProfile.name ="Bob";
	    bobProfile.yyyy = 1992;
	    bobProfile.likes = new String[0];
	    bobProfile.location_x =1;
	    bobProfile.location_x =2;
	    bobProfile.last_online =12;
	    bobUser.profile = bobProfile;
	    bobUser.discoverer = new BobDiscoverer();
	}
	JifObject bobCollection = new CollectionUser(Bob,bobUser);
     
	User [Chuck] chuckUser = new User();
	Profile[{Chuck->;Chuck<-}]{Chuck<-} chuckProfile = new Profile();
	if(server actsfor Chuck){
	    chuckProfile.name ="Chuck";
	    chuckProfile.yyyy = 1993;
	    chuckProfile.likes = new String[0];
	    chuckProfile.location_x =1;
	    chuckProfile.location_x =2;
	    chuckProfile.last_online =12;
	    chuckUser.profile = chuckProfile;
	    chuckUser.discoverer = new DefaultDiscoverer();
	}
	JifObject chuckCollection = new CollectionUser(Chuck,chuckUser);

	User [Dolores] doloresUser = new User();
	Profile[{Dolores->;Dolores<-}]{Dolores<-} doloresProfile = new Profile();
	if(server actsfor Dolores){
	    doloresProfile.name ="Dolores";
	    doloresProfile.yyyy = 1993;
	    doloresProfile.likes = new String[0];
	    doloresProfile.location_x =1;
	    doloresProfile.location_x =2;
	    doloresProfile.last_online =12;
	    doloresUser.profile = doloresProfile;
	    doloresUser.discoverer = new BobDiscoverer();
	}
	JifObject doloresCollection = new CollectionUser(Dolores,doloresUser);

	users.add(aliceCollection);
	out.println("Alice added");
	users.add(bobCollection);
	out.println("Bob added");
	users.add(chuckCollection);
	out.println("Chuck added");
	users.add(doloresCollection);
	out.println("Dolores added");
    }



    void exampleDiscoverForUser0 {server <- }(PrintStream[{}] {server<-} out){
	discoverForUser(out,0);
    }

    private void discoverForUser{server<-}(PrintStream[{}] {server<-} out, 
					   int{server<-} index){
	if (out == null) return;
	ArrayList[{server<-}] users = this.users;
	if (users == null) return;
	out.println("Found non-null user collection");
	
	//Grab user and remove it from users
	CollectionUser[{server<-}]{server<-} user = null;
	try{
	    user = (CollectionUser[{server<-}]) users.get(index);
	    users.remove(user);
	}catch(Exception e){
	    //IndexOutOfBounds -> Can happen, just return if it does.
	    //ClassCast -> Could happen, just return if it does.
	    return;
	}

	if(user == null || user.u==null){
	    return;
	}
	
	//discover users
	for(int i=0;i<users.size();i++){
	    try{
		CollectionUser otherUser = 
		    (CollectionUser[{server<-}]) users.get(i);
		discover(user,otherUser);
	    }catch(Exception e){
		//ClassCastException -> Could happen, but just continue then
		//IndexOutOfBoundsException -> never happens
		continue;
	    }
	}

	out.println("Done discovery");
	
	user.u.displayQueue(out);
	out.println("All done.");
    }
    
    private void discover{server<-}(CollectionUser[{server<-}]{server<-} 
				    collection0,
				    CollectionUser[{server<-}]{server<-} 
				    otherCollection){
	if(collection0 == null||otherCollection==null){
	    return;
	}
        
	//Find principals
	final principal principal0 = collection0.p;
	final principal otherPrin = otherCollection.p;

	//Find users
	User[principal0] user0 = collection0.u;
	User[otherPrin] otherUser = otherCollection.u;	
	
	if(otherUser==null || user0==null){
	    return;
	}

	//Discover
	Profile[{principal0->;principal0<-}]{principal0<-} profile0 = user0.profile;
	DiscoveryResult[principal0]{principal0->} result = otherUser.discover(principal0,profile0);
	
	if(result==null || result.profile==null)
	    return;

	//Add to profile
	user0.addProfileToBrowsingQueue(result.profile);
    }
}
